<!DOCTYPE html>
<html>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width , initial-scale=1">

    <head>
        <title>About us</title>
        <link rel="stylesheet" href="style.css">
		
     </head>


<body>
 <header>
    
    <nav>
        
		<img src="https://www.freelogodesign.org/file/app/client/thumb/89531ca2-866e-496f-bbc6-6e00c06422ee_200x200.png?1594656427518">

        <ul>
          <li class="button">
            <a href="http://localhost/WEB-master/HOME%20PAGE/Home.html" class="hme">Home</a>
          </li>

          <li class="button">
            <a href="https://aboutus.html/" class="AboutUs">About Us</a>
          </li>

          <li class="button">
            <a href="http://localhost/WEB-master/Registration%20Form/Registration/register.php" class="HotelReservation">Hotel Reservation</a>
          </li>

          <li class="button">
            <a href="http://localhost/WEB-master/Multiple%20Hotel/first.html" class="MultipleHotels">Multiple Hotels</a>
          </li>

          <li class="button">
            <a href="http://localhost/WEB-master/Events/events.html" class="Events">Events</a>
          </li>       
          
          <li class="button">
            <a href="http://localhost/WEB-master/Contact%20US%20Form/UI1.php" class="ContactUs">Contact Us</a>
          </li>    
        </ul>
  
        <div class="book" id="three">
           <a href="http://localhost/WEB-master/Registration%20Form/Registration/register.php" class="text9"><b><br>&nbsp;BOOK NOW</b></a>
        </div>
      </nav>



    <div class="overlay">
        <h1>"OUR GUESTS ENJOY THE BEST OF EVERYTHING!"</h1>
    </div>

	</header>
</body>
    
 
		
                  

 <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
		<style>
 
body{    
    font-family: 'Roboto Condensed', sans-serif;
    
    
}
        body { background-image: url(ur.jpg);} 
        h1 { margin:150px auto 30px auto; text-align:center; color:gold;}
   
            .hi-slide {left: 300px; top: 1000px; position: absolute; width: 754px; height: 292px; margin: 115px auto 0; align-items: center;z-index: -1; }
            
.hi-slide .hi-next,
.hi-slide .hi-prev 
            { position: absolute;
              top: 50%; 
              width: 40px;
              height: 40px; 
              margin-top: -20px;     
                border-radius: 50px; 
                 
                
              line-height: 40px;
              text-align: center; 
              cursor: pointer;
              background-color: #fff; 
              color: black;               
              transition: all 0.6s;
              font-size: 20px; 
                font-weight: bold;
            }
           .hi-slide .hi-next:hover, 
            .hi-slide .hi-prev:hover 
            {
            opacity: 1; 
            background-color: #fff;  
            }
            
           .hi-slide .hi-prev { left: -60px; }
            
    .hi-slide .hi-prev::before { content: '<'; }
    .hi-slide .hi-next { right: -60px; }
    .hi-slide .hi-next::before { content: '>'; }
    
            .hi-slide > ul
                    { 
                        list-style: none; 
                        position: relative;
                        width: 754px; 
                        height: 292px; 
                        margin: 0;
                        padding: 0;
            }
            
            
        .hi-slide > ul > li {
            overflow: hidden; 
            position: absolute; 
            z-index: 0; 
            left: 377px;
            top: 160px; 
            width: auto; 
            height: 100%; 
            margin: 0; 
            padding: 0;
            border: 3px solid black;              
            background-color: #333; 
            cursor: pointer; }
            
        .hi-slide > ul > li > img { width: auto; height: 100%; background-position: center;}

 

		</style>
	
	<body>
 <br><br>
		<div class="slide hi-slide">
		  <div class="hi-prev "></div>
			<div class="hi-next "></div>
			<ul>
				
          <li>
            <img src="https://www.nevistas.com/ul/4/2018/04/20/11.jpg">
        </li>
        <li>
            <img src="https://www.asiawebdirect.com/media/images/hotels/1253/389233.jpg">
        </li>
        <li>
            <img src="https://nextluxury.com/wp-content/uploads/vintage-home-bar-ideas-for-men.jpg">
        </li>
        <li>
            <img src="https://thewonderlist.co.uk/wp-content/uploads/2018/08/008602-03-Golden-Pool-Iridium-SPA.jpg">
        </li>
        <li>
            <img src="https://images.indagare.com/wp-content/uploads/20200414084556/H-Singapore-Six-Senses-Duxton-Credit-Seth-Powers-04Skylight_Suite_bedroom_7336-ORIGINAL-620x413.jpg">
        </li>
        <li>
          <img src="https://therantingpanda.files.wordpress.com/2018/06/1-img_6870.jpg?w=940&h=706">
      </li>
      <li>
        <img src="https://hgtvhome.sndimg.com/content/dam/images/hgtv/fullset/2012/12/3/1/DP_Peter-Salerno-Traditional-White-Bathroom_s4x3.jpg.rend.hgtvcom.1280.960.suffix/1400975655041.jpeg">
    </li>
			</ul>
		</div>
 	 

	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="js/jquery.hislide.js" ></script>
		<script>
			$('.slide').hiSlide();
		</script>
	</body>
    
       
        <body>
        <style type="text/css">
            h2{
                font-family: sans-serif;
                text-align: center;
                position: relative;
                z-index: -1;

            }
            h2::before{
                content: "";
                display: block;
                width: 500px;
                height: 2px;
                background: rgba(204, 148, 26, 0.404);
                position: absolute;
                left: 0;
                top: 50%;
                z-index: -2;
            }
            h2::after{
                content: "";
                display: block;
                width: 500px;
                height: 2px;
                background: rgba(204, 148, 26, 0.404);
                position: absolute;
                right: 0;
                top: 50%;
                z-index: -2;
            }
            span{
                background: rgb(54, 52, 44);
            }

			.text{
				 text-align: center;
				 top: 182%;
				 position: relative;
				 color: rgb(87 , 72 , 4);
				 left: -50;
				 font-family : lucida calligraphy;
			}
                








        </style>
        <br>
        <br>
        <br>
        <br>
        <br>
            <h2><span><font size="7">ABOUT US</font></span></h2>
        <br>
        <br>



            



        <div class="box">
            <div class="imgBx">
                <img src="https://www.xaviermongin.com/wp-content/uploads/2016/09/emirates-palace-at-night-abu-dhabi.jpg" height="150">
            </div>
            <div class="content">
                <p><font size="7">T</font><font size="5">he Sea Side South Park Hotel opened its doors with a splendid tale of continual
                    improvement of product and the highest standard of quality in hospitality like the exceptional
                    services offered by its well-trained staff and its popularity as a venue of weddings.
                </p>
                <br>
                <p>The architecture and aesthetic complement the beauty of natural surroundings. 
                Sea Side South Park Hotel is a blissful paradise with genuine connection to the 
                villages and local culture. This connection is sensitively nurtured and shared with our 
                guests seeking experiences beyond the ordinary. </font> </p>

            </div>
        </div>
        <br>
        <div class="box2">
            <div class="imgBx2">
                <img src="https://thumbnails.trvl-media.com/wDCntKsWnFOn-uzuVxRoj4Do46I=/500x333/smart/filters:quality(80)/images.trvl-media.com/hotels/7000000/6160000/6153200/6153159/86117f01_z.jpg" height="150" width="180">
            </div>
            <div class="content2">
                <h1><font size ="8">Why book with Sea Side South Park Hotel?</font></h1>
                <p><font size="7">T</font><font size="5">he Sea Side South Park Hotel is the finest
                    star class beach resort in Colombo, Sri Lanka along with the sea front with the best dinning accomodation and 
                    entertainment facilities. At Sea Side South Park Hotel we promise you are in good hands 
                    so you can discover extra-ordinary places and unwind in our spaces.
                </p>
                <br>
                <p>With us you can engaged in so many activities like surfing , fishing and beach walks. Also you can 
                    watch whales and dolphins jump , or you can sit on the terrace of your villa overlooking 
                    the sea and see the sun kissing the waves and passing by while enjoying a snack and a drink.
                </font> </p>

                <p><font size="6" style="color: rgba(204, 148, 26, 0.404); font-family: cursive;">We will ensure your stay is perfect and your experiences are completed.</font></p>
				
            </div>
        </div>

		<div class="text">
		<p> <font size="7"><b><i> Ayubowan - May you live longer! </i></b></font></p>
		</div>

        <div class="container3">
            <div class="card">
                <div class="face face1">
                    <div class="content3">
                        <img src="facebook.png" height="150">
                        <h4>facebook</h4>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content3">
                        <p>contact us on facebook www.facebook/theseasidesouthparkhotel.com</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="face face1">
                    <div class="content3">
                        <img src="email.png" height="150">
                        <h4>email</h4>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content3">
                        <p>contact us on email theseasidesouthparkhotel@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="face face1">
                    <div class="content3">
                        <img src="telephone.png" height="150">
                        <h4>voice</h4>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content3">
                        <p>our hotline 0118987778 0777765789 0716969699</p>
                    </div>
                </div>
            </div>
        </div>
        <br>
        

            

        </div>



		

       

		
		

        </body>
</html>
